<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Stay Safe | ZIP and MOV domain safety</title>
    <style>
    * { 
      box-sizing: padding-box;
      color:rgb(200,200,200);
      background-color: rgb(38, 38, 38);
    }
    html {
      height: 100%;
    }
    body {
      font-family: "Courier New", "Courier", monospace;
      font-size: 14px;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 100%;
      position: relative;
    }
    .content {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      padding: 10px;
    }
    ul {
      padding:0;
      list-style-type: none;
    }
    li {
      padding-bottom:7px;
    }
    hr {
      width:500px;
      max-width: 25%;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <p>Out of an abundance of caution, this domain is privately held to protect one or more brands integrity.</p>
        <p>This domain will not be sold, transfered, or released to any party, regardless of claim or ownership.</p>
        <p>If you need a justification for this domain being held, feel free to read the following resources</p>
        <ul>
          <li><a href="https://medium.com/@bobbyrsec/the-dangers-of-googles-zip-tld-5e1e675e59a5">"The Dangers of Google’s .zip TLD" By BobbyR on Medium.com</a></li>
          <li><a href="https://www.youtube.com/watch?v=nQFgb0Ht5gU">"What's Wrong With the “.ZIP” TLD?" by TWiT Podcast Network on YouTube.com</a></li>
          <li><a href="https://www.grc.com/sn/SN-925-Notes.pdf">"Security Now! Episode 925 - Show Notes" by Steve Gibson, et. al. on GRC.com</a></li>
          <li><a href="https://arstechnica.com/information-technology/2023/05/critics-say-googles-new-zip-and-mov-domains-will-be-a-boon-to-scammers/">"WHAT COULD POSSIBLY GO WRONG? — Google pushes .zip and .mov domains onto the Internet, and the Internet pushes back" by Dan Goodin on ArsTechnica.com</a></li>
        </ul>
        <hr />
        <p>As always, stay safe both online and off<br />
        - Your friend on the internet, <a href="https://github.com/itsitrio">Itrio</a></p>
      </div>
    </div>
  </body>
</html>
